// devices index card

.grid {
  display : grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  & img {
    border-radius: 10px 0px 0px 0px;
  }
}

.card-title {
  font-weight: bold;
}

.action {
  padding: 20px 20px;
}

.row {
  border-bottom: 1px solid silver;
}

.add-device {
  & a {
      text-decoration: none;
  }
}




// rental form card

.rental-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  wrap: no-wrap;


  & h4 {
    margin-bottom: 1em;
    height: 2.5em;
    border-bottom: silver solid 0.1em;
    justify-content: center;
    text-align: center;
    align-content: center;
  }

  & .owner-info {
    text-align: center;
    margin: 1em;
    padding: 1em;
    width: 15em;
    border-radius: 10px;
    border: solid silver 0.1em;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  & .form-rental {
    text-align: center;
    margin: 1em;
    padding: 1em;
    width: 15em;
    border-radius: 10px;
    border: solid silver 0.1em;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  & .rental-datas-sumup {
    text-align: center;
    margin: 1em;
    padding: 1em;
    width: 15em;
    border-radius: 10px;
    border: solid silver 0.1em;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);

    & #total {
      font-size: 16px;
    }
  }

  & .row {
    border-bottom: none;
  }
}
